순번,약국명칭,약국전화번호,약국소재지(도로명)
1,든든약국,032-832-6482,"인천광역시 연수구 독배로40번길 21, 유한빌딩 1층 102호 (옥련동)"
2,송도봄약국,032-851-8835,"인천광역시 연수구 해돋이로 161, 세종프라자 106호 (송도동)"
3,예쁜나무약국,,"인천광역시 연수구 랜드마크로 20, 상가동 215호 (송도동, 호반써밋 송도)"
4,치유약국,,"인천광역시 연수구 아트센터대로168번길 100, 한라 웨스턴파크 송도 152호 (송도동)"
5,솔로몬약국,032-822-3360,"인천광역시 연수구 용담로 153, 대동월드스포츠센터 2층 201호 일부, 201-1호 (연수동)"
6,2층약국,,"인천광역시 연수구 아트센터대로168번길 101, 송도랜드마크푸르지오시티 251호 (송도동)"
7,한마음약국,070-4126-9715,"인천광역시 연수구 송도문화로28번길 28, 203동 208호 (송도동, 송도글로벌캠퍼스푸르지오)"
8,수약국,,"인천광역시 연수구 센트럴로 232, E동 1층 172호 (송도동, 더샵센트럴파크1)"
9,S메디칼약국,032-833-7599,"인천광역시 연수구 하모니로178번길 6, 121,122,123호 (송도동)"
10,송도이레약국,,"인천광역시 연수구 해돋이로172번길 42, 103호 (송도동)"
11,호랑이약국,,"인천광역시 연수구 인천타워대로 257, 아트포레 A동 1층 123호 (송도동)"
12,송도온누리약국,032-833-6606,"인천광역시 연수구 컨벤시아대로230번길 54, A136~137호 (송도동)"
13,송도온누리약국,032-833-6606,"인천광역시 연수구 컨벤시아대로230번길 54, A136~137호 (송도동)"
14,맑은샘온누리약국,,"인천광역시 연수구 하모니로177번길 49, 형지글로벌 패션복합센터 202호 (송도동)"
15,송도이음약국,,"인천광역시 연수구 아트센터대로 87, 커낼워크D4 WINTER 402동 152호 (송도동)"
16,송도더푸른약국,,"인천광역시 연수구 해돋이로151번길 4, 103호 (송도동)"
17,송도골드약국,,"인천광역시 연수구 신송로 157-9, 105호, 106호 (송도동)"
18,참다온약국,,"인천광역시 연수구 하모니로178번길 22, 115,115-1,116호 (송도동)"
19,튼튼약국,032-817-3071,"인천광역시 연수구 앵고개로 242, 제일빌딩 1층 101호,102호 (동춘동)"
20,송도가로수약국,,"인천광역시 연수구 해돋이로 168-2, 114,115호 (송도동)"
21,엄마손약국,,"인천광역시 연수구 신송로 154, 더 제니스 1층 115호 (송도동)"
22,타임365약국,,"인천광역시 연수구 하모니로 158, 송도타임스페이스 A-116,117,118호 (송도동)"
23,하나약국,032-815-0153,"인천광역시 연수구 먼우금로188번길 12, 이리옴3빌딩 106,107,108호 (연수동)"
24,랜드마크약국,032-859-0206,"인천광역시 연수구 랜드마크로 68, 206호 (송도동, 랜드마크시티센트럴더샵)"
25,별온누리약국,032-832-9933,"인천광역시 연수구 하모니로 158, 송도타임스페이스 A-110,111,112호 (송도동)"
26,팜프라자 연수제일약국,032-822-3138,"인천광역시 연수구 앵고개로 266, 한양2차아파트(롯데슈퍼) 상가A동 1층 일부호 (동춘동)"
27,팜프라자 연수제일약국,032-822-3138,"인천광역시 연수구 앵고개로 266, 한양2차아파트(롯데슈퍼) 상가A동 1층 일부호 (동춘동)"
28,테라스파란문약국,032-833-6209,"인천광역시 연수구 센트럴로 415, 힐스테이트 송도 더테라스 판매시설동 148호 (송도동)"
29,감성약국,032-831-7579,"인천광역시 연수구 랜드마크로 68, 301동 255호 (송도동, 랜드마크시티센트럴더샵)"
30,송도우정약국,032-858-0222,"인천광역시 연수구 랜드마크로 68, 301동 269호 (송도동, 랜드마크시티센트럴더샵)"
31,마리나약국,032-858-1133,"인천광역시 연수구 랜드마크로 110, 115호 (송도동, 송도 오션파크 베르디움)"
32,새로이약국,032-859-8834,"인천광역시 연수구 인천타워대로132번길 34, 103호 (송도동)"
33,열린약국,032-812-8611,"인천광역시 연수구 먼우금로 194, 1층 117호 (연수동)"
34,스마트약국,032-822-3200,"인천광역시 연수구 송도미래로 30, 송도 BRC 스마트밸리 지식산업센터 E동 204호 일부호 (송도동)"
35,연수바른약국,032-811-8899,"인천광역시 연수구 학나래로 12, 1층 (선학동)"
36,스타약국,070-4154-8628,"인천광역시 연수구 해돋이로 160-4, 골든게이트 101호 (송도동)"
37,햇살온누리약국,070-7630-0620,"인천광역시 연수구 앵고개로104번길 4, 준빌딩 104호 (동춘동)"
38,송도캠퍼스약국,032-819-4450,"인천광역시 연수구 송도과학로27번길 55, 3층 A-311호 (송도동, 롯데캐슬 캠퍼스타운)"
39,타워온누리약국,032-837-2577,"인천광역시 연수구 센트럴로 263, 송도국제업무단지 C8-2블럭 업무복합시설 3층 (송도동)"
40,송도시온약국,032-833-7058,"인천광역시 연수구 해돋이로 165, 차오름 프라자 109호 (송도동)"
41,성약국,032-817-5575,"인천광역시 연수구 샘말로7번길 7, 썬클리닉빌딩 1층 (연수동)"
42,플러스약국,070-4141-8628,"인천광역시 연수구 신송로 166, 플러스원프라자 107호 (송도동)"
43,메티스약국,032-831-1236,"인천광역시 연수구 테크노파크로111번길 4, 드 메티스 빌딩 103,104호 (송도동)"
44,송도센트럴약국,032-822-1718,"인천광역시 연수구 송도국제대로 261, 114호 (송도동, 송도 더샵 센트럴시티)"
45,복음약국,032-814-3608,"인천광역시 연수구 먼우금로 88, 상산빌딩 304호 (동춘동)"
46,바른약국,812-7180,"인천광역시 연수구 먼우금로188번길 12, 이리옴3빌딩 115호 (연수동)"
47,수프라자약국,032-814-8341,"인천광역시 연수구 앵고개로264번길 30-4, 영남프라자 1층 102호 (동춘동)"
48,솔빛약국,032-831-0040,"인천광역시 연수구 신송로 153, 더 마란츠타워 111,112호 (송도동)"
49,송도제일약국,032-817-8864,"인천광역시 연수구 송도국제대로 157, 오네스타 1층 A-111호 (송도동)"
50,송도약국,032-834-5878,인천광역시 연수구 한나루로196번길 2 (옥련동)
51,퍼스트약국,032-832-5975,"인천광역시 연수구 컨벤시아대로230번길 42, 송도아라플라자 102-1호 (송도동)"
52,스퀘어365약국,032-456-4377,"인천광역시 연수구 청능대로 210, 스퀘어원 3층 (동춘동)"
53,송도더사랑약국,032-834-3366,"인천광역시 연수구 해돋이로 167, 힐링플라자 103호 (송도동)"
54,서울온누리약국,070-4144-0075,"인천광역시 연수구 해돋이로 168, 102호 (송도동, 혜인프라자)"
55,해든소망약국,032-814-2600,"인천광역시 연수구 먼우금로 189, 2층 (청학동, 소망글로벌)"
56,송도니트약국,032-833-8324,"인천광역시 연수구 컨벤시아대로 165, 5층 (송도동, 동북아트레이드타워)"
57,효약국,032-833-5798,"인천광역시 연수구 청학로 5 (청학동, 행복빌딩)"
58,송도우리약국,032-813-0507,"인천광역시 연수구 송도문화로84번길 24, 209호 (송도동, 송도에듀포레푸르지오)"
59,쾌차약국,032-831-5568,"인천광역시 연수구 신송로 161, 송도 하이츠 115호 (송도동)"
60,캠퍼스메이플약국,032-216-6369,"인천광역시 연수구 송도과학로27번길 55, A동 107호 (송도동, 롯데캐슬캠퍼스타운)"
61,새봄약국,032-817-2722,"인천광역시 연수구 청능대로 210, 홈플러스 지하1층 X8,YK호 (동춘동)"
62,송도바이오약국,032-455-9966,"인천광역시 연수구 송도바이오대로 300 (송도동, 삼성바이오로직스)"
63,동아온누리약국,032-812-7582,"인천광역시 연수구 앵고개로264번길 10-1 (동춘동, 아촌빌딩)"
64,경동한약국,032-815-0023,"인천광역시 연수구 새말로 150, 2층 201호 (연수동, 주공3차아파트상가동)"
65,송도B1약국,032-812-2582,"인천광역시 연수구 송도국제대로 165, 지하1층 (송도동, 홈플러스 송도점)"
66,중앙약국,032-831-9111,"인천광역시 연수구 신송로125번길 7, 4층 408호 (송도동, 이리옴프라자)"
67,센트럴파크약국,032-831-7507,"인천광역시 연수구 컨벤시아대로130번길 14, 1층 108,109호 (송도동)"
68,global연세약국,032-811-0158,"인천광역시 연수구 송도문화로28번길 28, 204동 1층 119호 (송도동, 글로벌캠퍼스푸르지오)"
69,늘사랑약국,032-817-8999,"인천광역시 연수구 앵고개로264번길 46, 105호 (동춘동)"
70,건강백세약국,032-813-2273,인천광역시 연수구 학나래로6번길 6 (선학동)
71,하늘약국,070-4159-8817,"인천광역시 연수구 컨벤시아대로 177, 2층 (송도동, 롯데마트)"
72,송도신세계약국,032-835-7045,"인천광역시 연수구 해돋이로 107, H동 8호 (송도동, 더?퍼스트월드)"
73,우리팜아름약국,032-812-7235,"인천광역시 연수구 용담로 11, 2층 202-1호 (청학동, 시대아파트상가)"
74,희망약국,032-822-0994,"인천광역시 연수구 청명로 5, 1층 (청학동)"
75,봄빛약국,032-817-9082,"인천광역시 연수구 원인재로 180, 101호 (연수동, 연수우성2차아파트상가)"
76,뉴송도약국,032-831-0881,"인천광역시 연수구 해돋이로 102, 1층 103호 (송도동, 명인프라자)"
77,파란샘온누리약국,032-812-8465,"인천광역시 연수구 원인재로 237, 107호 (연수동, 대우1차@상가)"
78,백화점온누리약국,032-831-4787,인천광역시 연수구 비류대로 208 (옥련동)
79,늘푸른약국,032-812-4815,"인천광역시 연수구 앵고개로 250, 204호 (동춘동)"
80,송도중앙약국,032-851-3771,"인천광역시 연수구 인천타워대로54번길 13, 1층 103호 (송도동, 해승메디피아)"
81,고려약국,032-859-8275,"인천광역시 연수구 컨벤시아대로130번길 58, B동 1층 102호 (송도동, 자이하버뷰)"
82,미래팜약국,032-833-4350,"인천광역시 연수구 독배로 42 (옥련동, 해창빌딩)"
83,아이누리약국,032-851-0069,"인천광역시 연수구 컨벤시아대로 81, B동 3층 301호 (송도동, 드림시티)"
84,뉴코아약국,032-814-9444,"인천광역시 연수구 용담로 11, 205호 (청학동, 시대아파트상가)"
85,양지약국,032-822-4119,"인천광역시 연수구 용담로 115, 112호 (연수동, 파크타워)"
86,삼호약국,032-813-0530,인천광역시 연수구 함박뫼로12번길 1 (청학동)
87,연수태평양약국,032-818-7010,인천광역시 연수구 먼우금로188번길 12 (연수동)
88,송도프라자약국,032-831-8318,인천광역시 연수구 한나루로 194-3 (옥련동)
89,연수푸른약국,032-818-8825,"인천광역시 연수구 용담로 115, 305호 (연수동, 파크타워)"
90,효성약국,032-814-7997,"인천광역시 연수구 원인재로 88, 101호 (동춘동, 대우삼환아파트상가)"
91,헬스원약국,032-832-9907,"인천광역시 연수구 센트럴로 160, 140, 141호 (송도동, 파크게이트 )"
92,푸른약국,032-814-6888,"인천광역시 연수구 먼우금로 96, 1층 (동춘동)"
93,센타약국,032-851-0672,"인천광역시 연수구 신송로 121, 406호 (송도동, 센터프라자)"
94,건강나라약국,032-858-9012,"인천광역시 연수구 독배로40번길 11, 108호 (옥련동, 효명프라자)"
95,윤약국,032-814-1345,"인천광역시 연수구 학나래로118번길 9, 107호 (선학동, 선학프라자)"
96,풍림약국,032-813-1398,"인천광역시 연수구 함박뫼로 250, 101호 (연수동, 풍림1차아파트상가)"
97,정명약국,032-833-4557,인천광역시 연수구 청학로15번길 4 (청학동)
98,송도건강온누리약국,032-858-7792,"인천광역시 연수구 컨벤시아대로 69, 4층 408호 (송도동, 밀레니엄빌딩)"
99,보룡약국,032-833-1376,인천광역시 연수구 독배로40번길 47 (옥련동)
100,한울약국,032-818-5578,인천광역시 연수구 새말로 32 (연수동)
101,신도시약국,032-851-7516,"인천광역시 연수구 해돋이로120번길 16, 106호 (송도동, 송도풍림아이원2단지아파트)"
102,행복한우리약국,032-818-0301,"인천광역시 연수구 앵고개로 256, 101호 (동춘동, 웅지프라자)"
103,무지개약국,032-818-5225,인천광역시 연수구 새말로 31 (연수동)
104,종로약국,032-822-3746,"인천광역시 연수구 앵고개로 250, 1층 (동춘동)"
105,한솔프라자약국,032-833-5166,인천광역시 연수구 독배로 41 (옥련동)
106,참사랑약국,032-811-0500,"인천광역시 연수구 경원대로 184, 이마트 3층 (동춘동)"
107,연수건강옵티마약국,032-821-7770,"인천광역시 연수구 청능대로 103, 1층 (연수동, BYC빌딩)"
108,연수약국,032-817-1283,"인천광역시 연수구 용담로 131, 1층 (연수동)"
109,인화약국,032-816-4452,인천광역시 연수구 학나래로5번길 52 (선학동)
110,송도메디칼약국,032-832-9498,"인천광역시 연수구 독배로40번길 43, 3층 (옥련동)"
111,대동약국,032-812-0056,인천광역시 연수구 선학로68번길 4 (선학동)
112,대한약국,032-816-0378,인천광역시 연수구 비류대로 435 (연수동)
113,연수전문약국,032-821-4609,"인천광역시 연수구 앵고개로 242, 제일빌딩 116호,118호,120호 (동춘동)"
114,신연수약국,032-818-5120,"인천광역시 연수구 원인재로 286, 대림아파트 상가동 107호 (연수동)"
115,동의당약국,032-834-8275,"인천광역시 연수구 한진로 23, 1층 (옥련동)"
116,현대온누리약국,032-831-4822,인천광역시 연수구 독배로40번길 29 (옥련동)
117,누리약국,032-818-0591,"인천광역시 연수구 원인재로 14, 101호 (동춘동, 무지개상가)"
118,최현수약국,032-814-1333,인천광역시 연수구 비류대로 429 (연수동)
119,둥지온누리약국,032-818-5549,인천광역시 연수구 함박뫼로 26 (청학동)
120,보건약국,032-811-8755,"인천광역시 연수구 원인재로 216, 연수1차,승기마을,원인재마을 115호 (연수동)"
121,강봉윤약국,032-811-2023,"인천광역시 연수구 원인재로 315, 110호 (연수동, 주공1단지상가)"
122,화랑약국,032-813-0282,"인천광역시 연수구 원인재로 312, 104호 (연수동, 경남아파트상가)"
123,효성메디칼약국,032-811-7997,"인천광역시 연수구 청능대로 93, 102호 (청학동, 두손빌딩)"
124,자애약국,032-812-1019,"인천광역시 연수구 원인재로 315, 106호 (연수동, 주공임대상가)"
125,동인천약국,032-814-4101,"인천광역시 연수구 선학로 101, 104호 (선학동, 뉴서울상가)"
126,대산프라자약국,032-816-4531,"인천광역시 연수구 앵고개로246번길 10, 107,108호 (동춘동)"