지역명,주차허용시작점,주차허용종료점,편도여부,구간길이,길이단위,평일운영시작시각,평일운영종료시각,주말운영시작시각,주말운영종료시각,공휴일운영시작시각,공휴일운영종료시각,주차가능대수,기준일자
계산동,계양구청사거리,오조산공원,편측,0.32,Km,12:00,14:00,12:00,14:00,12:00,14:00,64,2023-11-02
계산동,계산공고사거리,지하차도삼거리,양측,0.97,Km,,,06:00,22:00,06:00,22:00,194,2023-11-02
계산동,꿈사랑어린이집,주부토로,편측,0.15,Km,,,06:00,22:00,06:00,22:00,30,2023-11-02
계산동,경찰서사거리,계산3동입구,양측,0.36,Km,,,06:00,22:00,06:00,22:00,72,2023-11-02
작전동,우리은행작전지점,미담주유소,편측,0.3,Km,21:00,06:00,06:00,21:00,06:00,21:00,60,2023-11-02
효성동,온누리약국,백영A입구,편측,0.25,Km,,,06:00,22:00,06:00,22:00,50,2023-11-02
계산동,어촌회마을,성모안경콘택트,편측,0.14,Km,21:00,06:00,06:00,21:00,06:00,21:00,28,2023-11-02
서운동,서운체육공원,하나아파트사거리,"양측,부분편측",0.92,Km,,,06:00,22:00,06:00,22:00,150,2023-11-02