기관명,주소,전화번호
연수구청,인천광역시 연수구 원인재로 115 ,032-749-7114
연수구의회,인천광역시 연수구 원인재로 115 ,032-749-8373
연수구보건소,인천광역시 연수구 함박뫼로 13,032-749-8000
송도건강생활지원센터 ,인천광역시 연수구 인천타워대로54번길 19,032-749-6914
옥련1동 행정복지센터,인천광역시 연수구 비류대로186번길 14,032-749-6000
옥련2동 행정복지센터,인천광역시 연수구 옥련로 82,032-749-6050
선학동 행정복지센터,인천광역시 연수구 선학로 54,032-749-6100
연수1동 행정복지센터,인천광역시 연수구 함박뫼로 127,032-749-6150
연수2동 행정복지센터,인천광역시 연수구 원인재로 158,032-749-6200
연수3동 행정복지센터,인천광역시 연수구 원인재로 283,032-749-6250
청학동 행정복지센터,인천광역시 연수구 비류대로294번길 26,032-749-6300
동춘1동 행정복지센터,인천광역시 연수구 먼우금로 117,032-749-6350
동춘2동 행정복지센터,인천광역시 연수구 먼우금로 41,032-749-6400
동춘3동 행정복지센터,인천광역시 연수구 원인재로 110,032-749-6450
송도1동 행정복지센터,인천광역시 연수구 하모니로35번길 8,032-749-6500
송도2동 행정복지센터,인천광역시 연수구 신송로 248,032-749-6550
송도3동 행정복지센터,인천광역시 연수구 송도교육로 63,032-749-6780
송도4동 행정복지센터,인천광역시 연수구 컨벤시아대로252번길 79,032-749-6850
송도5동 행정복지센터,인천광역시 연수구 인천타워대로 501,032-749-6980
연수청학도서관,인천광역시 연수구 솔샘로 146,032-749-8270
연수꿈담도서관,인천광역시 연수구 먼우금로 164,032-749-8200
송도국제어린이도서관,인천광역시 연수구 컨벤시아대로 43,032-749-8220
해돋이도서관,인천광역시 연수구 해돋이로 7,032-749-6950
선학별빛도서관,인천광역시 연수구 넘말로 30,032-749-6710
동춘나래도서관,인천광역시 연수구 봉재산로54번길 30,032-749-8240
함박비류도서관,인천광역시 연수구 연수동 1번지 ,032-749-6970
연수문화원,인천광역시 연수구 비류대로 299,032-821-6229
청학문화센터,인천광역시 연수구 비류대로 299,032-821-6229
연수문화재단 ,인천광역시 연수구 원인재로 115 연수구청 별관 3층 ,032-822-1000 
연수구시설안전관리공단 ,인천광역시 연수구 원인재로 115,032-830-8000
인천경제자유구역청,인천광역시 연수구 아트센터대로 175,032-453-7114
인천여성의광장,인천광역시 연수구 앵고개로 183 ,032-815-7101
인천평생학습관 ,인천광역시 연수구 경원대로 73,032-899-1588 
인천광역시립박물관,인천광역시 연수구 청량로160번길 26,032-440-6750
인천광역시 동부교육지원청 ,인천광역시 남동구 인주대로 923,032-460-6000 
인천광역시 연수도서관,인천광역시 연수구 함박뫼로152번길 96,032-899-7500
연수구선거관리위원회,인천광역시 연수구 용담로 99번길 4,032-819-1390
인천연수경찰서,인천광역시 연수구 원인재로 138,032-453-0762
연수지구대,인천광역시 연수구 함박뫼로 11-8 ,032-453-0810
동춘지구대,인천광역시 연수구 먼우금로45번길 5,032-453-0820
송도국제도시지구대,인천광역시 연수구 해돋이로 96,032-453-0830
송도국제도시2지구대,인천광역시 연수구 송도과학로51번길 70,032-453-0840
선학파출소,인천광역시 연수구 선학로 58,032-453-0850
옥련지구대,인천광역시 연수구 비류대로 215,032-453-0860
해양경찰청,인천광역시 연수구 해돋이로 130 ,032-835-2000
중부지방해양경찰청,인천광역시 연수구 센트럴로 263,032-728-8000
인천해양경찰서,인천광역시 연수구 옥골로 69,032-650-2000
인천공단소방서,인천광역시 남동구 남동서로 208,032-723-5519
인천송도소방서,인천광역시 연수구 첨단대로60번길 15,032-810-6600
동춘119안전센터,인천광역시 연수구 앵고개로 241 ,032-813-2119
옥련119안전센터,인천광역시 연수구 청량로155번길 7,032-832-0119
신송119안전센터,인천광역시 연수구 해돋이로 92,032-834-8119
미래119안전센터 ,인천광역시 연수구 첨단대로60번길 15,032-810-6660
국제119안전센터 ,인천광역시 연수구 센트럴로 412,032-810-6119 
인천우체국,인천광역시 연수구 함박뫼로 226,032-850-8100
인천송도동우체국,인천광역시 연수구 하모니로35번길 2,032-858-6442
인천연수동우체국,인천광역시 연수구 비류대로 436,032-812-2105
인천송도G-타워우체국,인천광역시 연수구 아트센터대로 175,032-858-0140
인천옥련동우체국,인천광역시 연수구 한진로38번길 9,032-834-2105
인천시청자미디어센터,인천광역시 연수구 인천타워대로54번길 19,032-722-7900
국립농산물품질관리원 경기지원 인천사무소 ,인천광역시 연수구 넘말로47번길 30,032-310-3600
인천환경공단 승기사업소,인천광역시 연수구 능허대로 484,032-899-0200
인천환경공단 송도사업소,인천광역시 연수구 인천신항대로892번길 50,032-899-4600
인천환경공단 신항사업소,인천광역시 연수구 인천신항대로892번길 50,032-899-4900
KT연수지사,인천광역시 연수구 청능대로 145,032-813-0200
대한적십자인천지사(혈액원),인천광역시 연수구 함박뫼로 220,032-815-0631
인천적십자병원,인천광역시 연수구 원인재로 263,032-899-4000
인천관광공사,인천광역시 연수구 갯벌로 12,032-899-7300
중소벤처기업진흥공단 인천지역본부 ,인천광역시 연수구 갯벌로 12,
한국가스공사 인천생산기지,인천광역시 연수구 인천신항대로 950,032-810-4502
한국전력공사 남인천지사,인천광역시 연수구 비류대로 304,032-830-5267
연수세무서,인천광역시 연수구 인천타워대로 323,032-670-9200
건강보험심사평가원 인천지원,인천광역시 연수구 컨벤시아대로 165,1644-2000